--[[
	 
██╗░░██╗░█████╗░░██╗░░░░░░░██╗██╗░░██╗  ██╗░░██╗██╗░░░██╗██████╗░
██║░░██║██╔══██╗░██║░░██╗░░██║██║░██╔╝  ██║░░██║██║░░░██║██╔══██╗
███████║███████║░╚██╗████╗██╔╝█████═╝░  ███████║██║░░░██║██████╦╝
██╔══██║██╔══██║░░████╔═████║░██╔═██╗░  ██╔══██║██║░░░██║██╔══██╗
██║░░██║██║░░██║░░╚██╔╝░╚██╔╝░██║░╚██╗  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

Discord:
https://dsc.gg/hawksoftworks
https://discord.io/HawkHUB

Owners:
Hanki
Aro
Egw
Lil Rhytxm
Batumation

Our Website:
https://hawksoftworks.ga
https://hawkhub.ga

hey kürtman
i know youre want to steal script
but you cant steal :)

--]]
--// Obfuscated By HawkSec
-- Obfuscated By Github™ Premium Obfuscation v2.95.7

_Protected_By_Hawk="discord.io/HawkHUB"vm=loadstring;vm("\73\102\32\89\111\117\32\83\101\101\32\116\104\105\115\32\121\111\117\32\104\97\118\101\32\109\111\115\116\32\98\105\103\32\97\115\115\32\101\118\101\114\32\88\68\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\10\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\32\10")local b=loadstring;local c=game;local d=print;Obfuscated_By_Batuhawq_Obfuscator,Discord=".io/HawkHUB","#BATUHAWQ"function GETGENV()print("UNSUCCESSED;VERIFY()")end;a=print;ER="!"x="n"local e,g="g","o"function let()a("A,B")end;Numbers,f,v="r","S","Y"function Numbered()a("N")end;N,W,M="W","k","i"a(N..g..Numbers..W..x..e,ER)xD,bruh,sj,qwe,omegad=game,"31",":scream:",game.CoreGui,game.ReplicatedStorage;b("\76\111\108\32\73\109\97\103\105\110\105\110\103\32\84\111\32\67\114\97\99\107\105\110\103\32\72\97\119\107\32\72\85\66\32\58\108\97\117\103\104\58\32\84\97\107\108\97\121\97\32\71\101\108\100\105\110\32\58\115\99\114\101\97\109\58\32\58\114\111\102\108\58\10")local a,h,i=nil,nil,nil;HawkHUB,Discord="|Hawk Softworks|","https://discord.io/HawkHUB"Turk,LuksArtvin,Omegad,Sj="Türkiş","Lüks Artvin Tunceli Takla","Omaga Killer Zuzayli Kedi :sob","sjsjsjsjs"local j=[[🔎 🏓 🏎 🏳 ▫️ ]]local k="AUL.NIAM"local l="31/NIAM/"local sj="/MOC.TNETNOCRESUBUHTIG.WAR//:SPTTH"local m=game;local n=loadstring;local o="1kwaH"local p="iknaHehT"local q="Main"if string.len(l)==8 then local r=string.sub(l,3)local s=string.reverse(r)local t=string.lower(s)n(m:HttpGet(tostring(string.lower(string.reverse(sj))..string.format(string.reverse(p).."%s","/")..string.format(string.reverse(string.sub(o,2)).."%s","/")..string.format("main/%s",q..".lua")),true))()end
